Package: nfcserver2
Version: 1.26.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.26.0_all.deb
Size: 323238
MD5sum: e68b4a939f48a9a7b4a14791b6793f8c
SHA1: 3f53010e10d976fad2f12461b34c4bb68c19cd30
SHA256: fcf16a05371a8ec0fa8cad57588c7451db8fbecbefe715fe4f41707bbf21eb05
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.27.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.27.0_all.deb
Size: 323266
MD5sum: d21d7cd2f75a54536627f71be1c6555e
SHA1: 47c586e03699f244ea9e0bfc3581de3ddb8fd541
SHA256: c8036575413c4665d597af6366660db6656c5b057d57c70947b13b570acb4eb9
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.28.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.28.0_all.deb
Size: 323524
MD5sum: dfca93a95c3733a7671dd6e5e36cb28e
SHA1: 7e924f062c06a4cac453d1541d8aeea4a6c52b8d
SHA256: ab109d8a2c96cd5828d954791fb74b306a8f45f8b5ec062368b86cbf64c6ae91
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.29.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.29.0_all.deb
Size: 323538
MD5sum: c741a577fca1f3cdfdea1bff67ba6beb
SHA1: e12a65f5f1d43d208f5681cf6c5c36a4d01be3cc
SHA256: ca2dc23ad572f1a1c889f509e7e68bda8b2e8b960565b5659b886b3bd84ee2f3
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.30.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.30.0_all.deb
Size: 323546
MD5sum: 0eec7e9dfa47572c9433de7fe49a7355
SHA1: 020f2615754db491f6be8557767da8b7413575d9
SHA256: d4ee4416bd984dfcd718e3716070dcec84dd1b4da08011ba0ae5dc2f00f40990
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.31.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 751
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.31.0_all.deb
Size: 323662
MD5sum: 0c98accd4a527bfb12c9aa8b78967d4a
SHA1: 887271ce2d869e9229a398533d46285cdda66144
SHA256: 5f595543734b5b2a94d26d1a87e7b440dc89f0b28a20ba0cf1621fcda45b3dff
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.32.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 751
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.32.0_all.deb
Size: 323668
MD5sum: 38f386907aaf1ff2f557f95b30cda880
SHA1: f30c672ac7f258614f65c3bf5f512887cc2f14a8
SHA256: 58bc70e7bfb5c84d6956e21d1792bb9d173f26243100c9fb16c2125df57a8b24
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.33.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 752
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.33.0_all.deb
Size: 323734
MD5sum: c2de1bbfd80b7f495c97711921a58439
SHA1: b0eb9106572c336814d6d18ba091abf537a55a5c
SHA256: a69950f21f1192faf716bbc21b7bcc1b0b5f3e3bfab6bc01632e6ddfea967a6c
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.34.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.34.0_all.deb
Size: 323660
MD5sum: 4bd7ebc6fda6e712137e4444c7c2b10e
SHA1: 130ef36d721863295cf321ef9f783bc79dc23a98
SHA256: 02e4de4fa445e9b9c496641829b229e19d233c1e29b8022cbb40edac23cca0ad
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.35.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.35.0_all.deb
Size: 323748
MD5sum: 5e83640f6ce6ea6452246bb4b229fbe6
SHA1: 79685b2bac3fc2ba0818cfb03cc83e76192f685d
SHA256: 454415cc4094341b675e63fa0b15b84e0f4cc5a8b92d173a1394bbaa8563f472
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.36.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.36.0_all.deb
Size: 323828
MD5sum: c96ed31956a993d7d96ce1bcaf954f30
SHA1: 6ec8789accc7be2c1201d3db28a8696de7a01f6f
SHA256: 4fd85e769e721cf27f1d06f083b07cefd26a973b4af6bfad4ef6a68c2d61bcb8
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.37.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.37.0_all.deb
Size: 323834
MD5sum: b3444099d9b67f7099c5b9da6a55a8bb
SHA1: e77edf78ea716763ab5c1089b177ae38450ae7e4
SHA256: 0bc2be72bdcfb6f57d190859b77076bc192882c4c149bae1ef018ba501aa22a7
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.38.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.38.0_all.deb
Size: 323750
MD5sum: 66766379c37ff5489cc07a19e877c42e
SHA1: 8aa28f3cd9c2cda05ee86c86a8cccfe6d826e00b
SHA256: 0e4f7539bf9ca0c9de7697ef839afb4e192b01928c2258e3b1ff6f188582757a
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.39.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.39.0_all.deb
Size: 323770
MD5sum: d220ffc453b4364dd44a153b0cbbe693
SHA1: 72a8cf3fb1ed436d613573917650087d6a11aaaa
SHA256: 4321c8d8aabe4312d4da02b45b426f3bfdc31e8394171ffdcdd1a83accd23615
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.40.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.40.0_all.deb
Size: 323842
MD5sum: 9f60bf52305c372b23b8fa3ede4ef44e
SHA1: c52d364ab6a8984863bf20f1b195677d17fe9d1e
SHA256: 247f0026d995690b1e8ab42691cea16793177a49a9e90366fe6b3a2edd474cd1
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.41.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.41.0_all.deb
Size: 323846
MD5sum: 4d4662fc86f08af9ff914b32063182e0
SHA1: 3637e3ef3f48fed49b850ad7d70ccb8277bb2a8a
SHA256: bf802ccf27b039ff22d9f53dc1bda2743202daf805100b3c6e49c965e1b7b8f8
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.42.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.42.0_all.deb
Size: 323936
MD5sum: e4a9ea04f996000292f5549d95e945cc
SHA1: cfc72eb08edda0ef588eb2170d5ac986f5d8c238
SHA256: 148c901f18621d793dead7183095dd14e3716374334579c57005ab9cddf0ca15
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.43.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.43.0_all.deb
Size: 323984
MD5sum: 52b1fe47f1605d27b0b49c8a056b5438
SHA1: 9bdb28a59a8be18c7addc1a1de897cfb80bf912e
SHA256: 43e56bbb7a3ce873ad27511e5e20591309a42740fe6c845cc1e443e8893c9f5c
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.44.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.44.0_all.deb
Size: 324008
MD5sum: df31a9cb5e7fac1cf5e71c273122d3ac
SHA1: ae378ea31b4ad7d46ec510f7806d8c6c0bec4504
SHA256: 0740c20f117351f5a2b19547ecf93f36fe8a4d75faabe2cad4688e7343ba096f
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.45.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.45.0_all.deb
Size: 323960
MD5sum: 789ecc1b197b63d32ac1865603fe3ace
SHA1: 9a1ee01c9c79ad1559f8eb0191ffcd7fa7b0e72c
SHA256: 2ff0adb349602fd220f95f89a18b56d26c0b5de537ea77fbb84484a18db0f59d
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.46.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.46.0_all.deb
Size: 324070
MD5sum: 685514938137fbadb4d3d4f2f76538d0
SHA1: b7ced400ce207eed1192182825373f5bc71296a4
SHA256: dcce562369f196e238e74d0783cbb0af022cf22727707b48b733aeee5ba3ae7d
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.47.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.47.0_all.deb
Size: 324088
MD5sum: bb2505fab0848b079c79263b798bfc87
SHA1: 18067ca2001e61cba40bcfb68e642d9642d637e6
SHA256: 45f91f15df0318165f431ddaa08701125ab29c68432f70d951bd7dba8d2ee3e8
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.48.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.48.0_all.deb
Size: 324140
MD5sum: 8ec0bd57ee256dc5b8b3543e55f06311
SHA1: dee1f43d0819393a9d3a9fc537a049bd41001ae2
SHA256: 904bc5ab7c098a97eb36abcee29a7c8a40467f7817115523683e8692f3badf6d
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.49.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.49.0_all.deb
Size: 324168
MD5sum: ae58df7735ef653d8e92a7977df33ae3
SHA1: 8fbc41fef529f465cd2e988a265e2d894f72a3bd
SHA256: 6f132aeeebe0652fbf63dad633d65b9d985b30a78030c0943e66ff76b3450a57
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.54.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.54.0_all.deb
Size: 325372
MD5sum: 7380977defb2087b5a696c1c1532b091
SHA1: d5d92e867b564629151fbc1b1e92be7709cefa2c
SHA256: de7bca30115d16e00fbec90353edd3ae1da17111d115014f23aa59e1eaf690c7
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.55.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.55.0_all.deb
Size: 325376
MD5sum: 84e4573897a152ba87525bda43054d20
SHA1: bd273cca2b713b5e1de9d795be42d424b6a3c945
SHA256: 792b6f42ab60886e8d562a213777fa2dd6aae0eab45ed24c3d0a4b125c57a037
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.56.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.56.0_all.deb
Size: 325460
MD5sum: 8d01e0da66e9be38dde5cb2059dcc320
SHA1: 02c3329944e4c6e9b575c821cbe7ff1067ae2ff4
SHA256: cb45ec237ddb83c8dfd3849627ac5348f331ec38eaf7e0425fa570cbefbfefa7
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.57.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.57.0_all.deb
Size: 325496
MD5sum: 6742258e43fa27187fca1cce10d43d22
SHA1: b9b6755402b5cfe1047c9014021989a1e6a85220
SHA256: 96825775a3e888ef8f00241e778ada805052a92bee94d38bd82ebc67802d47ef
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.58.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.58.0_all.deb
Size: 325498
MD5sum: 7a5816b4bf538c3ac36b6b9fab36eed8
SHA1: 17cdcb61435aa6533309d94e85ecdf091886711e
SHA256: 55394cb0e2521a89d7b9e6bc7427ada26af864b0a35dea21f90a984fd6f7275d
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.59.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, onboard, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.59.0_all.deb
Size: 325676
MD5sum: 7bc680d0473667a95085ca497bc68bab
SHA1: d58fb43e25767aa1d3d8703d9ed5468fd2650448
SHA256: 20b329c69f1cff79b65c455397c21da03b69d412ca927db97d40632476d6e785
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.60.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 755
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.60.0_all.deb
Size: 325980
MD5sum: 07ed36a97ffb0b06b1a1f747786d9ff0
SHA1: 1b02d295d36a5d7a0c1998b8014fc60f2dbdcbc8
SHA256: 104fa16fab17194ed0fb10b2006f79e2d899b1484ac311fd9aaf9208988d2c59
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.61.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 758
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./tmp/nfcserver2_1.61.0_all.deb
Size: 326124
MD5sum: 1346f443cacf81191a91235f8d53d409
SHA1: 2ac7a609fe5c33b3624e20d926b6320dd65a5b03
SHA256: 702e0cda62d93220cf29092f0945ce64f5fb96ca23e4fcdf96f87e2b8c4f7943
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.62.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 758
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.62.0_all.deb
Size: 326174
MD5sum: 1f00862451677659aa526f7de7ef36fa
SHA1: 79c048a03d37ce3430dbeef3235b448a61531363
SHA256: fbb9aca1394b5db57023e18d5452f641487a124b2117ad5d89296642d5b0456f
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.63.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 758
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.63.0_all.deb
Size: 326428
MD5sum: 282cc573b56eb5bb6ea4009ac4a36d80
SHA1: b2e5237943be137cc8391be9c4d737bf2e2257ce
SHA256: 201ab7dd9df19e3198195903c0670926629c22369d87c19dfe1ab3d4dbbbeb47
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.64.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 758
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.64.0_all.deb
Size: 326540
MD5sum: 9ef39d97b43d2ec0ca68eb9e5558507a
SHA1: 36920c96e555bc451f41910b41d983668d3c84b3
SHA256: 73c16fb3b0344bca8f093d271a0b0b3be4e87f36f05b55a34eb865f080556416
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

