Package: nfcserver2
Version: 1.26.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.26.0_all.deb
Size: 323238
MD5sum: e68b4a939f48a9a7b4a14791b6793f8c
SHA1: 3f53010e10d976fad2f12461b34c4bb68c19cd30
SHA256: fcf16a05371a8ec0fa8cad57588c7451db8fbecbefe715fe4f41707bbf21eb05
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.27.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.27.0_all.deb
Size: 323266
MD5sum: d21d7cd2f75a54536627f71be1c6555e
SHA1: 47c586e03699f244ea9e0bfc3581de3ddb8fd541
SHA256: c8036575413c4665d597af6366660db6656c5b057d57c70947b13b570acb4eb9
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.28.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.28.0_all.deb
Size: 323524
MD5sum: dfca93a95c3733a7671dd6e5e36cb28e
SHA1: 7e924f062c06a4cac453d1541d8aeea4a6c52b8d
SHA256: ab109d8a2c96cd5828d954791fb74b306a8f45f8b5ec062368b86cbf64c6ae91
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

