Package: nfcserver2
Version: 1.26.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.26.0_all.deb
Size: 323238
MD5sum: e68b4a939f48a9a7b4a14791b6793f8c
SHA1: 3f53010e10d976fad2f12461b34c4bb68c19cd30
SHA256: fcf16a05371a8ec0fa8cad57588c7451db8fbecbefe715fe4f41707bbf21eb05
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.27.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.27.0_all.deb
Size: 323266
MD5sum: d21d7cd2f75a54536627f71be1c6555e
SHA1: 47c586e03699f244ea9e0bfc3581de3ddb8fd541
SHA256: c8036575413c4665d597af6366660db6656c5b057d57c70947b13b570acb4eb9
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.28.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.28.0_all.deb
Size: 323524
MD5sum: dfca93a95c3733a7671dd6e5e36cb28e
SHA1: 7e924f062c06a4cac453d1541d8aeea4a6c52b8d
SHA256: ab109d8a2c96cd5828d954791fb74b306a8f45f8b5ec062368b86cbf64c6ae91
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.29.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.29.0_all.deb
Size: 323538
MD5sum: c741a577fca1f3cdfdea1bff67ba6beb
SHA1: e12a65f5f1d43d208f5681cf6c5c36a4d01be3cc
SHA256: ca2dc23ad572f1a1c889f509e7e68bda8b2e8b960565b5659b886b3bd84ee2f3
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.30.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.30.0_all.deb
Size: 323546
MD5sum: 0eec7e9dfa47572c9433de7fe49a7355
SHA1: 020f2615754db491f6be8557767da8b7413575d9
SHA256: d4ee4416bd984dfcd718e3716070dcec84dd1b4da08011ba0ae5dc2f00f40990
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.31.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 751
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.31.0_all.deb
Size: 323662
MD5sum: 0c98accd4a527bfb12c9aa8b78967d4a
SHA1: 887271ce2d869e9229a398533d46285cdda66144
SHA256: 5f595543734b5b2a94d26d1a87e7b440dc89f0b28a20ba0cf1621fcda45b3dff
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.32.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 751
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.32.0_all.deb
Size: 323668
MD5sum: 38f386907aaf1ff2f557f95b30cda880
SHA1: f30c672ac7f258614f65c3bf5f512887cc2f14a8
SHA256: 58bc70e7bfb5c84d6956e21d1792bb9d173f26243100c9fb16c2125df57a8b24
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

