Package: nfcserver2
Version: 1.26.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.26.0_all.deb
Size: 323238
MD5sum: e68b4a939f48a9a7b4a14791b6793f8c
SHA1: 3f53010e10d976fad2f12461b34c4bb68c19cd30
SHA256: fcf16a05371a8ec0fa8cad57588c7451db8fbecbefe715fe4f41707bbf21eb05
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.27.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 748
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.27.0_all.deb
Size: 323266
MD5sum: d21d7cd2f75a54536627f71be1c6555e
SHA1: 47c586e03699f244ea9e0bfc3581de3ddb8fd541
SHA256: c8036575413c4665d597af6366660db6656c5b057d57c70947b13b570acb4eb9
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.28.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.28.0_all.deb
Size: 323524
MD5sum: dfca93a95c3733a7671dd6e5e36cb28e
SHA1: 7e924f062c06a4cac453d1541d8aeea4a6c52b8d
SHA256: ab109d8a2c96cd5828d954791fb74b306a8f45f8b5ec062368b86cbf64c6ae91
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.29.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.29.0_all.deb
Size: 323538
MD5sum: c741a577fca1f3cdfdea1bff67ba6beb
SHA1: e12a65f5f1d43d208f5681cf6c5c36a4d01be3cc
SHA256: ca2dc23ad572f1a1c889f509e7e68bda8b2e8b960565b5659b886b3bd84ee2f3
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.30.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.30.0_all.deb
Size: 323546
MD5sum: 0eec7e9dfa47572c9433de7fe49a7355
SHA1: 020f2615754db491f6be8557767da8b7413575d9
SHA256: d4ee4416bd984dfcd718e3716070dcec84dd1b4da08011ba0ae5dc2f00f40990
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.31.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 751
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.31.0_all.deb
Size: 323662
MD5sum: 0c98accd4a527bfb12c9aa8b78967d4a
SHA1: 887271ce2d869e9229a398533d46285cdda66144
SHA256: 5f595543734b5b2a94d26d1a87e7b440dc89f0b28a20ba0cf1621fcda45b3dff
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.32.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 751
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.32.0_all.deb
Size: 323668
MD5sum: 38f386907aaf1ff2f557f95b30cda880
SHA1: f30c672ac7f258614f65c3bf5f512887cc2f14a8
SHA256: 58bc70e7bfb5c84d6956e21d1792bb9d173f26243100c9fb16c2125df57a8b24
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.33.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 752
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.33.0_all.deb
Size: 323734
MD5sum: c2de1bbfd80b7f495c97711921a58439
SHA1: b0eb9106572c336814d6d18ba091abf537a55a5c
SHA256: a69950f21f1192faf716bbc21b7bcc1b0b5f3e3bfab6bc01632e6ddfea967a6c
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.34.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.34.0_all.deb
Size: 323660
MD5sum: 4bd7ebc6fda6e712137e4444c7c2b10e
SHA1: 130ef36d721863295cf321ef9f783bc79dc23a98
SHA256: 02e4de4fa445e9b9c496641829b229e19d233c1e29b8022cbb40edac23cca0ad
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.35.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.35.0_all.deb
Size: 323748
MD5sum: 5e83640f6ce6ea6452246bb4b229fbe6
SHA1: 79685b2bac3fc2ba0818cfb03cc83e76192f685d
SHA256: 454415cc4094341b675e63fa0b15b84e0f4cc5a8b92d173a1394bbaa8563f472
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.36.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.36.0_all.deb
Size: 323828
MD5sum: c96ed31956a993d7d96ce1bcaf954f30
SHA1: 6ec8789accc7be2c1201d3db28a8696de7a01f6f
SHA256: 4fd85e769e721cf27f1d06f083b07cefd26a973b4af6bfad4ef6a68c2d61bcb8
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.37.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.37.0_all.deb
Size: 323834
MD5sum: b3444099d9b67f7099c5b9da6a55a8bb
SHA1: e77edf78ea716763ab5c1089b177ae38450ae7e4
SHA256: 0bc2be72bdcfb6f57d190859b77076bc192882c4c149bae1ef018ba501aa22a7
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.38.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 749
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.38.0_all.deb
Size: 323750
MD5sum: 66766379c37ff5489cc07a19e877c42e
SHA1: 8aa28f3cd9c2cda05ee86c86a8cccfe6d826e00b
SHA256: 0e4f7539bf9ca0c9de7697ef839afb4e192b01928c2258e3b1ff6f188582757a
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.39.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-config-auto-update
Filename: ./nfcserver2_1.39.0_all.deb
Size: 323770
MD5sum: d220ffc453b4364dd44a153b0cbbe693
SHA1: 72a8cf3fb1ed436d613573917650087d6a11aaaa
SHA256: 4321c8d8aabe4312d4da02b45b426f3bfdc31e8394171ffdcdd1a83accd23615
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.40.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.40.0_all.deb
Size: 323842
MD5sum: 9f60bf52305c372b23b8fa3ede4ef44e
SHA1: c52d364ab6a8984863bf20f1b195677d17fe9d1e
SHA256: 247f0026d995690b1e8ab42691cea16793177a49a9e90366fe6b3a2edd474cd1
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

Package: nfcserver2
Version: 1.41.0
Architecture: all
Origin: ianbowditch
Maintainer: John Doe <johndoe@example.com>
Installed-Size: 750
Depends: python3 (>= 3.5), crudini, pulseaudio, python3-sdl2, python3-systemd, msmtp, msmtp-mta, unattended-upgrades, apt-listchanges, apt-show-versions, apt-config-auto-update
Filename: ./nfcserver2_1.41.0_all.deb
Size: 323846
MD5sum: 4d4662fc86f08af9ff914b32063182e0
SHA1: 3637e3ef3f48fed49b850ad7d70ccb8277bb2a8a
SHA256: bf802ccf27b039ff22d9f53dc1bda2743202daf805100b3c6e49c965e1b7b8f8
Section: python
Priority: optional
Description: A simple nfcreader program to demonstrate how to package a Python 3 script as a deb file

